# specify path to advance.conf or leave blank
# default is the same as AdvanceProtocol
#advance_conf=/home/evan82/.advanceprotocol/advance.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
